.houses {
  padding: 8rem 0;
  width: 90%;
  margin-inline: auto;

  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: 56.25em) {
      grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
      grid-gap: 4rem;
    }
  }
}

.house {
  background: rgb(245, 245, 245);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 3px 3px 12px rgba(37, 37, 37, 0.4);

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    min-width: 25rem;
    max-width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;

    grid-column: 1 / 3;
    grid-row: 1 / 2;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__new {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: $color-white;
    background: rgb(80, 80, 230);
    padding: 0.5rem;
    margin: 1rem;
    z-index: 1;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: start;
  }

  &__price {
    width: min-content;
    font-size: 2rem;
    padding: 0.3rem 0.7rem;
    color: $color-white;
    background: rgba(136, 136, 136, 0.7);
    margin: 1rem;
    z-index: 1;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: end;
  }

  &__icon {
    font-size: 4rem;
    color: $color-white;
    margin: 1rem 1.5rem;
    z-index: 1;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;
    justify-self: end;
  }

  &__location {
    font-size: 1.4rem;
    color: $color-grey;
    padding: 1rem;

    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;

    &--icon {
      font-size: 2rem;
      margin-right: 1rem;
      align-self: center;
    }
  }

  &__place {
    font-size: 1.6rem;
  }

  &__bed {
    font-size: 1.4rem;
    color: $color-grey;
    padding: 1rem;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;

    &--icon {
      font-size: 2rem;
      margin-right: 1.4rem;
      align-self: center;
    }

    &--num {
      font-size: 1.6rem;
      align-self: center;
    }
  }

  &__bath {
    font-size: 1.4rem;
    color: $color-grey;
    padding: 1rem;

    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;

    &--icon {
      font-size: 2rem;
      margin-right: 1.4rem;
      align-self: center;
    }

    &--num {
      font-size: 1.6rem;
      align-self: center;
    }
  }

  &__sqft {
    font-size: 1.4rem;
    color: $color-grey;
    padding: 1rem;

    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;

    &--icon {
      font-size: 2rem;
      margin-right: 1.4rem;
      align-self: center;
    }

    &--num {
      font-size: 1.6rem;
      align-self: center;
    }
  }
}

.architecture {
  position: relative;
  padding: 6rem 0 0 0;

  &__text {
    position: fixed;
    width: 70%;
    height: 50rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $color-white;
    color: $color-grey;
    border-radius: 0.5rem;
    padding: 4.3rem 3rem;
    z-index: 10;
    overflow-y: scroll;

    display: none;

    @media only screen and (max-width: 56.25em) {
      width: 90%;
    }

    @media only screen and (max-width: 37.5em) {
      width: 100%;
      height: 100%;
      top: 3rem;
      left: 0;
      transform: translate(0);
    }

    & h2 ~ p {
      margin-bottom: 3rem;
    }

    & ul {
      margin-left: 2rem;

      & li {
        font-size: 1.4rem;
      }
    }

    &--active {
      display: block;
    }
  }

  &__img {
    width: 100%;
    max-width: 100%;
    height: 25rem;
    object-fit: cover;
    box-shadow: 3px 3px 10px rgba(90, 90, 90, 0.5);
  }

  &__box {
    position: relative;
    width: 70%;
    display: flex;

    @media only screen and (max-width: 37.5em) {
      flex-direction: column;
    }

    & p {
      width: 40rem;
      height: min-content;
      position: absolute;
      bottom: 2rem;
      right: -22rem;
      padding: 2rem;
      background: rgba(235, 235, 235, 0.7);
      border-radius: 0.5rem;

      @media only screen and (max-width: 37.5em) {
        width: 100%;
        position: relative;
        right: 0;
        bottom: 0;
        margin-top: 2rem;
        box-shadow: 3px 3px 10px rgba(90, 90, 90, 0.5);
      }
    }
  }
}

.room {
  padding: 8rem 0;
  position: relative;
}

.tabs {
  padding: 8rem 0;
  background: rgb(224, 224, 224);
}
